{
	"$schema": "./node_modules/fallow/schema.json",
	"entry": [
		"src/routes/**/+page.{ts,svelte}",
		"src/routes/**/+layout.{ts,svelte}",
		"src/routes/**/+server.ts",
		"src/routes/**/+page.server.ts",
		"src/routes/**/+layout.server.ts",
		"src/hooks.server.ts",
		"src/hooks.client.ts",
		"src/lib/server/live-relay.ts",
		"src/lib/server/th30.ts",
		"src/lib/server/kernel-init.ts",
		"src/lib/components/Playground.svelte",
		"src/app.html",
		"vite.config.ts",
		"apps/run/src/main.tsx",
		"apps/run/vite.config.ts",
		"scripts/pressure-playground.mjs",
		"scripts/pressure-demo-tools.mjs",
		"scripts/pressure-interface-voice.mjs",
		"scripts/test-tool-resume.mjs",
		"scripts/test-invoke-payload.mjs",
		"scripts/sync-run-static.mjs",
		"scripts/vite-run-spa-index-plugin.mjs",
		"tests/interface/**/*.ts"
	],
	"publicPackages": ["@theorum/react"],
	"ignorePatterns": [
		"node_modules/**",
		"apps/run/dist/**",
		"static/playground/run/**",
		".svelte-kit/**",
		".output/**",
		"build/**",
		"coverage/**",
		".fallow/**"
	],
	"ignoreDependencies": ["@openrouter/ai-sdk-provider", "ai", "gpt-tokenizer", "zod"],
	"ignoreExportsUsedInFile": true,
	"rules": {
		"unused-files": "error",
		"unused-exports": "error",
		"unused-types": "error",
		"unused-dependencies": "error",
		"unused-dev-dependencies": "error",
		"unused-optional-dependencies": "error",
		"type-only-dependencies": "error",
		"test-only-dependencies": "error",
		"dev-dependencies-in-production": "error",
		"circular-dependency": "error",
		"re-export-cycle": "error",
		"unresolved-imports": "error",
		"private-type-leaks": "error",
		"boundary-violations": "error",
		"stale-suppressions": "error",
		"unused-catalog-entries": "error",
		"empty-catalog-groups": "error",
		"unused-dependency-overrides": "error",
		"unused-component-props": "error",
		"unused-svelte-events": "error",
		"unused-load-data-keys": "error",
		"unrendered-components": "error",
		"invalid-client-export": "error",
		"mixed-client-server-barrel": "error",
		"misplaced-directive": "error",
		"css-token-drift": "error",
		"css-duplicate-block": "error",
		"css-selector-complexity": "error",
		"css-dead-surface": "error",
		"css-broken-reference": "error"
	},
	"duplicates": {
		"mode": "strict",
		"minTokens": 40,
		"minLines": 5,
		"minOccurrences": 2,
		"ignoreImports": true,
		// Hard ceiling: any meaningful duplication fails until clone groups are cleared.
		"threshold": 1
	},
	"health": {
		"maxCyclomatic": 42,
		"maxCognitive": 67,
		"maxCrap": 1723,
		"maxUnitSize": 1040
	},
	"audit": {
		"gate": "all"
	}
}
