{
	"$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
	"files": {
		"includes": [
			"app/**/*.ts",
			"app/**/*.tsx",
			"app/**/*.css",
			"workers/**/*.ts",
			"vite.config.ts",
			"react-router.config.ts",
			"biome.json",
			"package.json",
			"tsconfig.json",
			"wrangler.jsonc",
			".fallowrc.jsonc",
			"eslint.config.js",
			"!node_modules",
			"!**/.react-router",
			"!build",
			"!coverage",
			"!.fallow"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "all",
			"semicolons": "always"
		}
	},
	"css": {
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"complexity": {
				"noImportantStyles": "error"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noConstAssign": "error",
				"noConstantCondition": "error"
			},
			"style": {
				"useConst": "error",
				"noNonNullAssertion": "error"
			},
			"suspicious": {
				"noExplicitAny": "error"
			},
			"performance": {
				"noBarrelFile": "off",
				"noReExportAll": "off"
			},
			"a11y": {
				"recommended": false,
				"noLabelWithoutControl": "off",
				"noStaticElementInteractions": "off",
				"useKeyWithMouseEvents": "off",
				"noSvgWithoutTitle": "off",
				"useSemanticElements": "off",
				"noNoninteractiveElementToInteractiveRole": "off",
				"useButtonType": "off"
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
