{
	"include": [".react-router/types/**/*", "app/**/*", "workers/**/*", "theoremai-deno-shim.d.ts"],
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"types": ["@cloudflare/workers-types", "vite/client"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true,
		"forceConsistentCasingInFileNames": true,
		"rootDirs": [".", "./.react-router/types"],
		// @theoremai/react is compiled from source and ships its own @types/react;
		// resolve both to this install so their types unify.
		"paths": {
			"react": ["./node_modules/@types/react"],
			"react/*": ["./node_modules/@types/react/*"],
			"react-dom": ["./node_modules/@types/react-dom"],
			"react-dom/*": ["./node_modules/@types/react-dom/*"]
		}
	}
}
