{
	"$schema": "./node_modules/wrangler/config-schema.json",
	// Workers target for the site. Not deployed yet: the live site is still the
	// Pages project `theorem`, last deployed from the SvelteKit app (tag svelte-final).
	"name": "theorem-site",
	"main": "./workers/app.ts",
	"compatibility_date": "2026-09-01",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },
	"upload_source_maps": true,
	// The playground's mid-turn steer inboxes, one object per inbox id; and the
	// day's playground allowances (every API request, decisions on the site's
	// TypeSafe key, host tool calls), per visitor address and for the site.
	"durable_objects": {
		"bindings": [
			{ "name": "STEER_INBOX", "class_name": "PlaygroundSteerInbox" },
			{ "name": "DECIDE_ALLOWANCE", "class_name": "PlaygroundDecideAllowance" }
		]
	},
	// Guardrail probes some boundary let through, kept for review. With no
	// database_id, the first deploy creates the database; its tables are
	// `wrangler d1 migrations apply theorem-probe-log` (add --local for dev).
	"d1_databases": [
		{
			"binding": "PROBE_LOG",
			"database_name": "theorem-probe-log",
			"migrations_dir": "migrations"
		}
	],
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["PlaygroundSteerInbox"] },
		{ "tag": "v2", "new_sqlite_classes": ["PlaygroundDecideAllowance"] }
	]
	// Secrets (wrangler secret put; .env.local in dev): free-tier keys only,
	// never a paid one — GEMINI_API_KEY_FREE_A, GEMINI_API_KEY_FREE_B, GEMINI_API_KEY_FREE_C,
	// OPENROUTER_API_KEY, theoremai.typesafe_api_key.
}
